# DB Connectivity
MYSQLJDBC.driver=com.mysql.cj.jdbc.Driver
MYSQLJDBC.host=jdbc:mysql://localhost/java_midterm?serverTimezone=UTC&useSSL=false
MYSQLJDBC.username=root
MYSQLJDBC.password=Test210!

driver_timeout_seconds = 10
driver_polling_interval_ms = 0.5




